[gd_scene load_steps=5 format=3 uid="uid://d0ns8oq0gf3g8"]

[ext_resource type="Texture2D" uid="uid://b45f62273aljo" path="res://kenney_pixel-vehicle-pack/PNG/Cars/buggy.png" id="1_7822p"]
[ext_resource type="Script" uid="uid://dj7ae2udi0cx3" path="res://car.gd" id="1_uoj53"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uoj53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k61xc"]
size = Vector2(31, 22)

[node name="car" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_uoj53")
script = ExtResource("1_uoj53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 4)
shape = SubResource("RectangleShape2D_k61xc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.75, 3.5)
scale = Vector2(1.32609, 1.5)
texture = ExtResource("1_7822p")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 28)
