[gd_scene load_steps=5 format=3 uid="uid://xu84v5gdcm7g"]

[ext_resource type="Script" uid="uid://clcjo77dqbn20" path="res://scripts/menu_principal.gd" id="1_bj1uy"]
[ext_resource type="Texture2D" uid="uid://bsyn6lkw5ptli" path="res://texture/neon_beach.png" id="2_ul6ys"]
[ext_resource type="FontFile" uid="uid://dbtagcaaddp6h" path="res://texture/Font/Kenney Future.ttf" id="3_ns3he"]

[sub_resource type="LabelSettings" id="LabelSettings_x7udj"]
font = ExtResource("3_ns3he")
font_size = 50
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 10)

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bj1uy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.08519
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ul6ys")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Titre" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -299.5
offset_right = 260.0
offset_bottom = -122.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_y = 20
text = "   HyperClimb


MENU PRINCIPAL"
label_settings = SubResource("LabelSettings_x7udj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -59.0
offset_right = 150.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="Startbtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "START"

[node name="Instrubtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "INSTRUCTIONS"

[node name="Quitbtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "QUIT"

[connection signal="button_down" from="VBoxContainer/Startbtn" to="." method="_on_startbtn_button_down"]
[connection signal="pressed" from="VBoxContainer/Instrubtn" to="." method="_on_instrubtn_pressed"]
[connection signal="button_down" from="VBoxContainer/Quitbtn" to="." method="_on_quitbtn_button_down"]
