[gd_scene load_steps=5 format=3 uid="uid://xu84v5gdcm7g"]

[ext_resource type="Script" uid="uid://clcjo77dqbn20" path="res://menu_principal.gd" id="1_bj1uy"]

[sub_resource type="Gradient" id="Gradient_x7udj"]
offsets = PackedFloat32Array(0, 0.531469, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0191859, 0.386593, 0.36433, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bj1uy"]
gradient = SubResource("Gradient_x7udj")

[sub_resource type="LabelSettings" id="LabelSettings_x7udj"]
font_size = 50

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bj1uy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_bj1uy")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Titre" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 345.0
offset_right = 67.0
offset_bottom = 368.0
grow_horizontal = 2
text = "MENU PRINCIPAL"
label_settings = SubResource("LabelSettings_x7udj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -59.0
offset_right = 150.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="Startbtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "START"

[node name="Quitbtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "QUIT"

[connection signal="button_down" from="VBoxContainer/Startbtn" to="." method="_on_startbtn_button_down"]
[connection signal="button_down" from="VBoxContainer/Quitbtn" to="." method="_on_quitbtn_button_down"]
