[gd_scene load_steps=4 format=3 uid="uid://b5imclpco5vwi"]

[ext_resource type="Script" uid="uid://bq8kdhnnb14cy" path="res://speedometer.gd" id="1_ca43d"]
[ext_resource type="Texture2D" uid="uid://ckkjtgok5m1y0" path="res://texture/cadrant.png" id="2_t6pc4"]
[ext_resource type="Texture2D" uid="uid://d0ntbvf4l5et7" path="res://texture/Création sans titre (1).png" id="3_f241w"]

[node name="Speedometer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 226.0
offset_bottom = 215.0
script = ExtResource("1_ca43d")

[node name="Dial" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("2_t6pc4")
expand_mode = 1
stretch_mode = 5

[node name="Needle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = -12.0
offset_right = 110.0
offset_bottom = 288.0
rotation = -3.12414
pivot_offset = Vector2(10, 120)
texture = ExtResource("3_f241w")
expand_mode = 1
stretch_mode = 6

[node name="SpeedLabel" type="Label" parent="."]
z_index = 10
layout_mode = 0
offset_left = 80.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 95.0
text = "0 km"
